
html, body{
    margin: 0px;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    vertical-align: middle;
    justify-content: center;
    background-color: #52057b;
}


/* modify the container for the form */
.center_container{
    
    width: 30%;
    height: min-content;
    border: none;
    background-color: white;

    /* border left and top used to make blurry border by using grey color */
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: rgba(179, 177, 177, 0.5);
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: rgba(172, 170, 170, 0.5);
    padding: 20px;

    /* the shadow inspired by 6a-2.html: class shadow */
    /* hor: 4px, vert: 6px, blur:10x, trans:0.5 */
    box-shadow: 4px 6px 10px rgba(0,0,0,0.5);
    /* end of shadow */
    
    /* animation and timing */
	-webkit-animation: scale-in-ver-center 1s cubic-bezier(0.250, 0.460, 0.450, 2.940) both;
    animation: scale-in-ver-center 1s cubic-bezier(0.250, 0.460, 0.450, 2.940) both;

}

/* modify the login_form itself */
#login_form{
    width: 100%;
    height: min-content;
    display: inline;
    font-family: 'Courier New', Courier, monospace;
}

/* modify input margin and width */
input{
    margin-top: 5px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
    font-size: small;
}

/* modify the button container div size, */
.button_container{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}

/* modify the button */
.button{
    
    width: 40%;
    border: none;
    height: 60%;
    margin: 0px;
    /* inspired by 6a-7.html */
    transition: ease-in 0.2s;
    /* make text color black when user hover */
    color: black;
    /* default button background color */
    background-color: white;
}

.button:hover{
    /* make text color white when user hover */
    cursor: pointer;
    color: white;
}

/* modify the cover black screen */
#cover{
    position: absolute;
    z-index: 1;
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    display: flex;
    vertical-align: middle;
    justify-content: center;
}

.button:hover{
    cursor: pointer;
}

 /* The keyframse will scale the height of the form using scaleY(0) at 0%, 
 and then it will grow up to its normal state by using scaleY(1) at 100%.  */
 @-webkit-keyframes scale-in-ver-center {
    0% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        opacity: 1;
    }
  }
  @keyframes scale-in-ver-center {
    0% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        opacity: 1;
    }
  }
  