html, body{
    margin: 0px;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    vertical-align: middle;
    justify-content: center;
    background-color: #52057b;
    /* overflow: scroll; */
}

header{
    margin: inherit;
    width: inherit;
    align-items: inherit;
    vertical-align: middle;
    display: flex;
    justify-content: space-between;
    
    /* inspired by 1.html */
    position: absolute;
    top: 0px;
    height: 9%;
    background-color: aliceblue;
    
}

/* Selects all <div> elements where the parent is a <header> element */
header>nav{
    margin: 20px;
    font-family: Verdana;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

/* learn from 6.4.css using attribute  */
[nav_button]{
    padding: 5px;
    display: flex;
    align-items: center;
    border-width: 2px;
    /* radius inspired by 6a-2.html: class radius */
    border-radius: 100%;
    border-color: black;
}

/* learn from 6.5.css hover*/
[nav_button]:hover{

    cursor: pointer;
    /* learn from 6a-8.html */
    animation-name: border_animation;
    animation-fill-mode: both;
    animation-timing-function: linear;
    animation-duration: 0.5s;
    
}

/* modify the container for the form */
.game_container{
    
    width: 70%;
    height: 230px;
    border: none;
    background-color: white;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: rgba(179, 177, 177, 0.5);
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: rgba(172, 170, 170, 0.5);
    padding: 20px;

    /* the shadow inspired by 6a-2.html: class shadow */
    /* hor: 4px, vert: 6px, blur:10x, trans:0.5 */
    box-shadow: 4px 6px 10px rgba(0,0,0,0.5);
    /* end of shadow */
    /* overflow: auto; */

    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

main{
    margin-top: 5%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* modify the button container div size, */
.button_container{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    margin-top: auto;

}

/* modify the button */
.button{
    width: 100%;
    border: none;
    height: 60%;
    margin: 0px;
    position: relative;
    bottom: 0px;
    /* inspired by 6a-7.html */
    transition: ease-in 0.2s;
    background-color: white;
}

.button:hover{
    cursor: pointer;
    color: white;
}


/* learn from 6.13-2.css to remove underline for hyperlink*/
a{
    text-decoration: none;
    color: black;
}

/* to make the column even size */
td{
    width: 50%;
    height: 30px;
}



/* learn from 6a-8.html */
/* radius inspired by 6a-2.html: class radius */
@keyframes border_animation{
    20%{
        border-radius: 80%;
        border-style: dotted;
    }
    60%{
        border-radius: 50%;
        border-style: dashed;
    }
    80%{
        border-radius: 30%;
        border-style: solid;
    }
    100%{
        border-radius: 0%;
        border-style: solid;
    }
}