.card_container{
    width: 95%;
    height: 95%;
    font-size: xx-large;
    /* border: none; */
    background-color: white;
    /* border: rgb(87, 85, 85) 1px solid; */
    

    /* border */
    /* padding: 20px; */

    /* the shadow inspired by 6a-2.html: class shadow */
    /* hor: 4px, vert: 6px, blur:10x, trans:0.5 */
    box-shadow: 4px 10px 15px rgba(35, 169, 223, 0.5);
    /* end of shadow */

    flex-direction: column;
    justify-content: center;
    display: flex;
    transition: ease-in 0.2s;
    
}

/* learn from 6.4 css*/
th>.card_container{
    width: 100%;
    height: 80%;
}


td>.card_container:hover{
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 15%;
}

/*  */
td, th{
    height: 200px;
}



h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}