<!DOCTYPE html>

<html>
    <head>
        <title>Game - math game</title>

        <!-- taken from 6a-2.html -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- taken from 6.4.html -->
        <link rel="stylesheet" type="text/css" href="../Style/game.css">
        <link rel="stylesheet" type="text/css" href="../Style/math_game.css">
        <link rel="stylesheet" type="text/css" href="../Style/footer.css">
        <script src="../Scripts/background_color.js"></script> 
        <script src="../Scripts/button_animation.js"></script> 
        <script src="../Scripts/user_settings.js"></script>
        <script src="../Scripts/math_game_script.js"></script>
    </head>
    
    <body id="body" onload="alert('Ready! Go!'); setFirstColorForBody(); setUserName(); makeQuestion();">

        <header>
            <div id="name_bar" red="yes">
                Hello, my name is avin
            </div>
            <!-- learn from 6.4.css using attribute   -->
            <div style="display: flex;">
                <a nav_button href="game_hall.html">
                    <img src="../resources/back_52px.png" height="30px">
                    back
                </a>  
            </div> 
        </header>

        <!-- taken from "about common semantic and structural elements in HTML.docx" -->
        <!-- Structural element: main -->
        
        <div class="game_center_container">
            <!-- inspired by 6.18.html to use table to make it tidier -->
            <table width="100%" cellpadding="10px">
                <!-- first row for the question-->
                <!-- the colspan is 3, so the width will equal 3 questions -->
                <tr> 
                    <th colspan="3" align="center">
                        <div class="card_container">
                            <h1 id="card_question"> </h1>
                        </div>
                    </th>
                </tr>
                <!-- second row -->
                <tr>
                    <td align="center" width="30%">
                        <div class="card_container" id="card_option_1" >
                        </div>
                    </td>
                    <td align="center" width="30%">
                        <div class="card_container" id="card_option_2">
                        </div>
                    </td>
                    <td align="center" width="30%">
                        <div class="card_container" id="card_option_3">
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <!-- to display correct or wrong -->
        <div id="state_display" winorlose="lose">
            CORRECT
        </div>
    </body>
    <footer>
        Owned by Raymond 黄鑫璞 - 2020
    </footer>
</html>

